{"flutter":{"platforms":{"android":{"default":{"projectId":"cinesync-ffcb9","appId":"1:916927144859:android:940eaccbc94d6747f8773e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cinesync-ffcb9","appId":"1:916927144859:ios:e1eb88d315057ff4f8773e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cinesync-ffcb9","appId":"1:916927144859:ios:e1eb88d315057ff4f8773e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinesync-ffcb9","configurations":{"android":"1:916927144859:android:940eaccbc94d6747f8773e","ios":"1:916927144859:ios:e1eb88d315057ff4f8773e","macos":"1:916927144859:ios:e1eb88d315057ff4f8773e","web":"1:916927144859:web:9b94ea514e235a73f8773e","windows":"1:916927144859:web:0f775a80765337e9f8773e"}}}}}}